<!DOCTYPE html>
<html>
<head>
 <title> Nav2 </title>
 <style>
	
	html {
  background-color: #FF7518;
	}

	.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width: 900px;
	}

	.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 190px;
	}

	.dropdown {
  float: left;
  overflow: hidden;
	}

	.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
	}

	.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
  z-index: 0;
	}

	.dropdown-content a {
  float: none;
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #6495ED;
	}

	.dropdown-content a:hover {
  background-color: #87CEEB;
	}

	.dropdown:hover .dropdown-content {
  display: block;
	}

	
 </style>
</head>
<body>

<div class="navbar">
  <a href="#home">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">TUTORIALS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Photoshop</a>
      <a href="#">Illustrator</a>
      <a href="#">Web Design</a>
    </div>
  </div>
  <a href="#articles">ARTICLES</a>
  <a href="#inspiration">INSPIRATION</a>
</div>
</body>
</html>